# Default configuration. Override any of these settings by creating a
# .env.local file.

export QC_DATABASE_URL="postgres:///forge_development"
export QC_LISTENING_WORKER=true
export EXTERNAL_DNS=107.20.213.245
export EXTERNAL_IP=107.20.213.245
export EXTERNAL_CNAME=getforge.io
export CLOUDFRONT_DISTRIBUTION=E98DFJO5P1NEV

export AWS_BUCKET=asgard-development
export AWS_ACCESS_KEY_ID=AKIAIUQPPPDNNG4VKCHQ
export AWS_SECRET_ACCESS_KEY=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
export LOG_BUCKET=asgard-logs

export PUSHER_URL=http://b6a634d08dfe7db25be3:fe0993a70da313028424@api.pusherapp.com/apps/57754
export PUSHER_KEY=b6a634d08dfe7db25be3
export STRIPE_API_KEY=RwRQobMaNaL9vYq2kCSFYpUDNkyMicRM
export STRIPE_PUBLIC_KEY=pk_0RRN1MDbDWnqeBH91Ngn3FoIo0v7e
export ASSET_HOST=http://localhost:3000
export MAILER_DEFAULT_URL=http://forge.dev
export INTERCOM_APP_ID=jty98qh5
export INTERCOM_APP_API_KEY=92993825d595f03de28a6a4558fc7ce001a38f33

export PRODUCTION_DOMAIN="http://localhost:3000"
export MAX_SIZE_IN_MEGABYTES=50
export TURBOJS_VERSION=8
export SECRET_KEY_BASE=880ec942553b3884a9d9091bb6339420c74b02121bea6c0d8f8abe8378344b2d87402b6b84795d2e0c483d2685602f5481aa196ad05229596122a739036d803b
export ASSET_HOST=http://localhost:3000
